############################
##
## To add yours .env file create a file named .env.local
## More: https://github.com/facebook/create-react-app/blob/next/packages/react-scripts/template/README.md#what-other-env-files-can-be-used
##
############################

NODE_PATH=src/

# yarn start port
PORT=3001

# api url
REACT_APP_API_URL="http://localhost:3000/api"
